name=NeosensoryBluefruit
version=1.0.0
author=Mike Perrotta
maintainer=Mike Perrotta
sentence=A library for connecting Bluefruit compatible boards to Neosensory hardware.
paragraph=
architectures=*
category=Device Control
depends=base64
url=https://github.com/neosensory/NeosensoryBluefruit