name=NeosensoryBluefruit
version=1.0.0
author=Mike Perrotta
maintainer=Mike Perrotta
sentence=A library for connecting Bluefruit compatible boards to Neosensory hardware.
paragraph=
category=Device Control
url=https://github.com/neosensory/custom_ssds/libraries/NeosensoryBluefruit
architectures=*